<!DOCTYPE html>
<html lang="en">
<head>
  <title>Villa Daca</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Villa Daca</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">   
        <li><a href="#pocetna">Pocetna</a></li>
        <li><a href="#klenovica">Klenovica</a></li>
        <li><a href="#villa">O Villi</a></li>
        <li><a href="#cena">Cjena</a></li>
        <li><a href="#rez">Rezervacije</a></li>
        <li><a href="#contact">Kontakt</a></li>        
      </ul>
    </div>
  </div>
</nav>

<div id="pocetna" class="jumbotron text-center">
  <h1>Villa Daca</h1> 
  <p>Apartmani u Klenovici</p> 
</div>

<div class="container slajd">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="./galerija/0.jpg" alt="slika0" style="width:100%;">
      </div>
      <div class="item">
        <img src="./galerija/1.jpg" alt="slika0" style="width:100%;">
      </div>   
      <div class="item">
        <img src="./galerija/2.jpg" alt="slika0" style="width:100%;">
      </div>
      <div class="item">
        <img src="./galerija/3.jpg" alt="slika0" style="width:100%;">
      </div>
      <div class="item">
        <img src="./galerija/4.jpg" alt="slika0" style="width:100%;">
      </div>
      <div class="item">
        <img src="./galerija/5.jpg" alt="slika0" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Prethodna</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Sledeca</span>
    </a>
  </div>
</div>

<div id="klenovica" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-md-12">
      <h2 style="text-align: center;">Klenovica</h2><br>
      <h4>Mir, idila i ugodjaj starog ribarskog naselja, smejštenog nedaleko od Novog Vinodolskog, mjesto idelano za sportove na vodi, sportski ribolov i ronjene a imate li plovilo, u lučici ćete naći siguran vez. Duž obale pružaju se pješčano-Šljunčane plaze, ljepa kupališta nalaze se, nedaleko, u prirodnim uvalam. Mogućmost smejštaja nudi se u aparmanima, sobama i u autokampu, a iyvrsna ugostiteljska ponuda u restoranima, pizzeriji, caffe bar. Trgovine, uristička agencija, mjenačnjica i pošta upotpunjuju turističku ponudu.</h4>
    </div>
  </div>
</div>

<div class="container-fluid text-center bg-grey">
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./galerija/k00.jpg" alt="Paris">
        <p><strong>Klenovica</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./galerija/k01.jpg" alt="New York">
        <p><strong>Luka</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./galerija/k04.jpg" alt="San Francisco">
        <p><strong>Plaza</strong></p>
      </div>
    </div>
</div>

<div id="villa" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>O Villi</h2><br>
      <h4>Villa Daca se nalazi u Klenovici na udaljenosti od mora 1000 metara od centruma 1200 metara od plaze 1200 metara. Svi apartmani u Vili su sa 3 zvjezdice Svi imaju pogled na more Svaki apartman ima svoju kuhinju i balkon sa pogledom na more Poseduju klimu, grijanje, Sat tv. Parkplaz uz kucu.Apartman za 2 osobe ljep pogled na more. Apartman 4 plus 1  isto pogled na more. Apartman 4 plus 2 sa velikim dnevnim boravkom. Svi apartmani imaju kuhinje trepezarije. U kuhinjama sude frizider i sve sto je potrebno za kuhinu.</h4>
    </div>
    <div class="col-sm-4">
     <img src="./galerija/vila.jpg" class="img-thumbnail" alt="Slika Vile" width="800" height="600"> 
    </div>
  </div>
</div>

<div id="pic">
<div class="container">
        <div class="row">
            <div class="span12">
                <div class="well">
                    <div id="myCarousel" class="carousel fdi-Carousel slide">
                     <!-- Carousel items -->
                        <div class="carousel fdi-Carousel slide" id="eventCarousel" data-interval="0">
                            <div class="carousel-inner onebyone-carosel">
                                <div class="item active">
                                    <div class="col-md-4">
                                        <img src="./galerija/vila 8.jpg" class="img-responsive center-block">
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <img src="./galerija/vila 7.jpg" class="img-responsive center-block">
              
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <img src="./galerija/vila12.jpg" class="img-responsive center-block">
                                       
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <img src="./galerija/vila 6.jpg" class="img-responsive center-block">
                                      
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <img src="./galerija/vila10.jpg" class="img-responsive center-block">
                                       
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                       <img src="./galerija/vila 9.jpg" class="img-responsive center-block">
                                    
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#eventCarousel" data-slide="prev"></a>
                            <a class="right carousel-control" href="#eventCarousel" data-slide="next"></a>
                        </div>
                        <!--/carousel-inner-->
                    </div><!--/myCarousel-->
                </div><!--/well-->
            </div>
        </div>
    </div>
</div>


<div id="cena" class="container-fluid">
  <div class="text-center">
    <h2>Cjene apartmana</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Apatman 2</h1>
        </div>
        <div class="panel-body">
          <p><strong>1.1 - 1.07</strong> 35€</p>
          <p><strong>2.7-31.08</strong> 40€</p>
          <p><strong>10.9-31.12 </strong> 35€</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Rezrvisi</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Apatman 4+1</h1>
        </div>
        <div class="panel-body">
          <p><strong>1.1 - 1.07</strong> 50€</p>
          <p><strong>2.7-31.08</strong> 60€</p>
          <p><strong>10.9-31.12 </strong> 55€</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Rezrvisi</button>
        </div>
      </div>     
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
            <h1>Apatman 4+2</h1>
        </div>
        <div class="panel-body">
          <p><strong>1.1 - 1.07</strong> 60€</p>
          <p><strong>2.7-31.08</strong> 70€</p>
          <p><strong>10.9-31.12 </strong> 60€</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Rezrvisi</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<div class="container ocene">
      <section>
        <div class="page-header" id="feedback">
          <h2>Utisci naših gostiju</h2>
        </div>

        <div class="row">
          <div class="col-md-4">
            <blockquote>
              <p>Odlicna vila. Preporucio bi svima</p>
              <footer>John doe</footer>
            </blockquote>
          </div>
          <div class="col-md-4">
            <blockquote>
              <p>Gostoprimstvo na nivou. Obavezno posetite</p>
              <footer>John doe</footer>
            </blockquote>
          </div>
          <div class="col-md-4">
            <blockquote>
              <p>Prelep smjestaj. Pogled na more i ljubaznost su super</p>
              <footer>John doe</footer>
            </blockquote>
          </div>
        </div><!-- End row -->
      </section>
    </div><!--End Container-->

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Kontakt</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Kontak i rezervacije</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Gornji Kalanji 14, 51252 Klenovica, Hrvatska</p>
      <p><span class="glyphicon glyphicon-phone"></span> +0041 76 341 51 83</p>
      <p><span class="glyphicon glyphicon-envelope"></span> dragica1717@hotmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
  <div class="container-fluid">
    <iframe class="well well-sm col-xs-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15928.615925701008!2d14.842902813072412!3d45.109958281777885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476382c2b979c7eb%3A0x2600ad5153365bd2!2z0JrQu9C10L3QvtCy0LjRhtCwLCDQpdGA0LLQsNGC0YHQutCw!5e0!3m2!1ssr!2srs!4v1500834105311" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Idi na vrh stranice</p>
</footer>
<script>
$(document).ready(function () {
    $('#myCarousel').carousel({
        interval: 10000
    })
    $('.fdi-Carousel .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        if (next.next().length > 0) {
            next.next().children(':first-child').clone().appendTo($(this));
        }
        else {
            $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
    });
});
</script>
</body>
</html>
